spring.datasource.url = jdbc:mysql://165.227.163.73:3306/doit?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = dmr
spring.datasource.password = root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect