spring.datasource.url = jdbc:mysql://207.154.220.231:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.url = jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = dmr
#spring.datasource.username = root

spring.datasource.password = root
#spring.datasource.password = Triton1!

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# security
jwt.secret = chiave_segreta
jwt.expiration = 36000